***Offre Tubeless 2017 2018***


# Panaracer 

Panaracer propose des tubeless route depuis quelques années (5, 7 ans???). Pour 2017, on retrouve un seul modèle : 

- [RACE A EVO3](https://www.panaracer.com/lineup/road.html) dispo en 25 et 23 mm qui fait respectivement 280 et 330gr


# Vittoria

Vittoria depuis 2 à 3 ans prpose sont [Corsa Speed](https://www.vittoria.com/tire/corsa-speed-open-tlr/) en version Tubleless (TLR chez vittoria). Dispo en 23 et 25 pour 225 et 240 ce qui en fait un pneumatique léger.


# Schwalbe

C'est le fabricant qui a permis de faire rebouger le marché à un moment où le tubeless était un peu à l'arrêt. Actuellement schawlbe propose actuellement :

- le [Pro One](https://www.schwalbe.com/fr/road-reader/schwalbe-pro-one.html) dispo en 23, 25 28mm.

# Hutchinson

Acteur historique ayant proposé le premier le lubeless sur la route. Le fabricant français propose actuellement la gamme la plus complète :

- [Fusion 5 Galactik](http://www.hutchinsontires.com/fr/route/pneu/fusion-5-galactik-11storm-1-standard) dispo en 23, 25 -285 et 280gr. Dispo aussi en tubeless ready[^1]
- [Fusion 5 performance](http://www.hutchinsontires.com/fr/route/pneu/fusion-5-performance-11storm-1-standard) dispo en 23 et 25 (295 et 315gr)
- [Fusion 5 all season](http://www.hutchinsontires.com/fr/route/pneu/fusion-5-all-season-11storm-1-standard) Pneu d'entrainement par excellence. Dispo en 23 et 25mm (295 et 325gr)
- [sector](http://www.hutchinsontires.com/fr/route/pneu/sector-28-32-velo-standard) Pneu de gravel bike ou pour Paris-Roubais 28mm et 32mm (295 et 315gr) 
-  [Intensive 2](http://www.hutchinsontires.com/fr/route/pneu/sector-28-32-velo-standard) 25 et 28mm (295-315gr)
[^1]:A priori c'est même principe qu'en VTT. Ce pneu doit être étanchéifié avec un produit préventif pour l'utiliser. De Cette manière on gagne de poids!

# Vedrestein

Pour 2018, vedrestein arrive surr le marché du tubeless avec le Fortezza 290gr - 25mm



# Mavic
Mavic propose pour 2018 des pneus tubeless après nous avoir expliqué jusqu'à récemment par la voie de son responsable R&D que le tubeless était un système sans intérêt (voir item numéro 12 de [l'interview de matos vélo](https://www.matosvelo.fr/index.php?post/2014/03/20/Interview-de-Jean-Pierre-Mercat-responsable-de-recherche-Mavic))…

- Yksion PRO UST dispo en 25 et 28mm poids 210??? 


Je ne peux vous donner plus de précision car le pneu n'est à ce jours (23/10/2017) pas (plus?) sur le site de mavic…

# Kenda

Très peu dispo en france. Kenda propose un seul modèle le [Valkyrie](http://bicycle.kendatire.com/en-us/find-a-tire/bicycle/road/valkyrie/) en 23, 25, 28 mm (234-252-283gr)


# Bontrager

Bontrager, propose depuis plusieurs années plusieurs modèles :

- [R3 TLR](https://www.trekbikes.com/us/en_US/equipment/cycling-components/bike-tires/bontrager-r3-hard-case-lite-tlr-road-tire/p/13467/?colorCode=black)
- [R2 TLR](https://www.trekbikes.com/us/en_US/equipment/cycling-components/bike-tires/bontrager-r3-hard-case-lite-tlr-road-tire/p/13467/?colorCode=black)
- [AW2 TLR](https://www.trekbikes.com/us/en_US/equipment/cycling-components/bike-tires/bontrager-aw2-hard-case-lite-tlr-road-tire/p/12082/?colorCode=black)

A priori dispo en en différentes sections mais on trouve très peu d'informations sur le site du constructeur.




Le tour d'horizon de l'Offre Tubeless 2017 2018 est terminée. Je suppose que j'en ai sans doute oublié et je ne doute pas que les rageux et les grognons ne manqueront pas de le souligné! :)


Pour aller plus loin :

- [mon avis sur le tubeless](https://www.trekbikes.com/us/en_US/equipment/cycling-components/bike-tires/bontrager-aw2-hard-case-lite-tlr-road-tire/p/12082/?colorCode=black)
- [la réparation d'un pneu tubeless](http://velo-trainer.fr/tubeless-route-reparation-dun-pneus/)
- [le liquide préventif](http://velo-trainer.fr/liquide-preventif-et-tubeless-route/]

